CONFIG_NRF700X_AP_MODE=n
CONFIG_NRF700X_P2P_MODE=n
CONFIG_NET_PKT_TX_COUNT=6
CONFIG_NET_PKT_RX_COUNT=6
CONFIG_NET_BUF_TX_COUNT=12
CONFIG_NET_BUF_RX_COUNT=6
CONFIG_NRF700X_RX_NUM_BUFS=6
CONFIG_NET_BUF_DATA_SIZE=500
CONFIG_HEAP_MEM_POOL_SIZE=230000
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_NRF700X_QSPI_LOW_POWER=n
CONFIG_NRF700X_UTIL=n
CONFIG_NRF700X_MAX_TX_AGGREGATION=1
CONFIG_NRF700X_MAX_TX_TOKENS=5
