#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# The configuration file overlays multiprotocol_rpmsg sample.
# Refer to samples/nrf5340/multiprotocol_rpmsg/prj.conf

# Reduce number of Bluetooth connections to limit memory usage.
CONFIG_BT_CENTRAL=n
CONFIG_BT_MAX_CONN=2

# Workaround FEM issue seen on older Thingy:53 revisions
CONFIG_MPSL_FEM_NRF21540_TX_GAIN_DB_POUTA=10

# Enable the frame encryption feature in the radio driver, as it is required for proper working
# OPENTHREAD_CSL_RECEIVER and OPENTHREAD_LINK_METRICS_SUBJECT features
CONFIG_NRF_802154_ENCRYPTION=y
