#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
################################################################################
# Application configuration

CONFIG_ML_APP_SENSOR_EVENT_DESCR="accel_xyz"

CONFIG_CAF=y
CONFIG_CAF_SENSOR_MANAGER=y
CONFIG_ML_APP_EVENT_PROXY=y
CONFIG_ML_APP_REMOTE_CORE_INITIALIZATION_TIMEOUT=10000

################################################################################
# IPC service configuration

CONFIG_IPC_SERVICE=y

CONFIG_MBOX=y
CONFIG_SIZE_OPTIMIZATIONS=y


################################################################################
# System configuration

CONFIG_HEAP_MEM_POOL_SIZE=512

CONFIG_EVENT_MANAGER_PROXY=y
# Higher timouts are required.
CONFIG_EVENT_MANAGER_PROXY_BIND_TIMEOUT_MS=4000

################################################################################
# Debug configuration

CONFIG_LOG=n
CONFIG_ASSERT=n
CONFIG_BOOT_BANNER=n

CONFIG_ASSERT_VERBOSE=n
CONFIG_DEBUG=n
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_EARLY_CONSOLE=y
